{
  "name": "sudoku-logic",
  "version": "1.0.0",
  "description": "Logical human-like solving system for Sudoku puzzles",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flagpoonage/sudoku-logic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flagpoonage/sudoku-logic/issues"
  },
  "homepage": "https://github.com/flagpoonage/sudoku-logic#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
